# 3.3.Microservicios

./: .gitignore  README.md
microservices/sagas-rest/k8s/: orders.yaml
microservices/sagas-rest/postman/: sagas.postman_collection.json
microservices/sagas-statemachine/postman/: Shop.postman_collection.json
microservicios/monolith-to-ms/: README.md
microservicios/monolith-to-ms/k8s/: ingress.yaml
microservicios/monolith-to-ms/orders/: Dockerfile
microservicios/observability-healthcheck/: pom.xml
microservicios/observability-healthcheck/k8s/: postgresdb.yaml
microservicios/observability-metrics/: pom.xml
microservicios/sagas-rest/: README.md  start_local_services.js
microservicios/sagas-rest/k8s/: customers.yaml  ingress.yaml  notifications.yaml  products.yaml
microservicios/sagas-rest/postman/: sagas.postman_collection.json
microservicios/sagas-rest/postman/env/: K8sDev.postman_environment.json
microservicios/sagas-rest/services/api-gateway/: Dockerfile
microservicios/sagas-rest/services/customers/: Dockerfile
microservicios/sagas-rest/services/notifications/: Dockerfile
microservicios/sagas-statemachine/: .project  README.md  pom.xml
microservicios/sagas-statemachine/gateway-service/: pom.xml
microservicios/sagas-statemachine/gateway-service/src/main/java/es/codeurjc/gateway/aop/: ErrorResponse.java
microservicios/sagas-statemachine/gateway-service/src/main/java/es/codeurjc/gateway/exception/: BusinessException.java
microservicios/sagas-statemachine/gateway-service/src/main/java/es/codeurjc/gateway/orders/: OrderDetails.java
microservicios/sagas-statemachine/gateway-service/src/main/java/es/codeurjc/gateway/proxies/: OrderInfo.java
microservicios/sagas-statemachine/gateway-service/src/test/java/es/codeurjc/gateway/: GatewayApplicationTests.java
microservicios/sagas-statemachine/inventory-service/: pom.xml
microservicios/sagas-statemachine/order-service/: pom.xml
monolith-to-microservices/: README.md
monolith-to-microservices/06_DatabaseView/: README.md
monolith-to-microservices/06_DatabaseView/v1/: README.md  docker-compose.yml  pom.xml
monolith-to-microservices/06_DatabaseView/v2/: README.md  docker-compose.yml
monolith-to-microservices/07_DatabaseAsAServiceInterface/: README.md
monolith-to-microservices/07_DatabaseAsAServiceInterface/v1/: README.md  docker-compose.yml
monolith-to-microservices/07_DatabaseAsAServiceInterface/v2/: README.md  conector-mysql.json  docker-compose.yml
monolith-to-microservices/08_AggregateExposingMonolith/: README.md
monolith-to-microservices/08_AggregateExposingMonolith/v1/: README.md  docker-compose.yml
monolith-to-microservices/08_AggregateExposingMonolith/v2/: README.md  docker-compose.yml
monolith-to-microservices/09_SplitTable/: README.md
monolith-to-microservices/09_SplitTable/v1/: README.md  docker-compose.yml
monolith-to-microservices/09_SplitTable/v2/: README.md  docker-compose.yml  pom.xml
monolith-to-microservices/docs/Chapter4/: memoriaTFM.docx  presentacion_tfm_DRG_JEB.pptx
monolith-to-microservices/postman/: chapter4.postman_collection.json
monolith-to-ms/k8s/: monolith.yaml
monolith-to-ms/monolith/: Dockerfile
monolith-to-ms/notifications/: Dockerfile
monolith-to-ms/postman/env/: K8sDev.postman_environment.json
sagas-rest/k8s/: customers.yaml
sagas-rest/services/api-gateway/: pom.xml
sagas-rest/services/customers/: pom.xml
sagas-rest/services/notifications/: pom.xml
sagas-rest/services/orders/: Dockerfile  pom.xml
sagas-statemachine/customer-service/: pom.xml
sagas-statemachine/customer-service/src/main/java/es/codeurjc/customerservice/common/: Money.java
sagas-statemachine/customer-service/src/main/java/es/codeurjc/customerservice/domain/: Customer.java  CustomerNotFoundException.java
sagas-statemachine/customer-service/src/main/java/es/codeurjc/customerservice/exception/: BusinessException.java
sagas-statemachine/customer-service/src/main/java/es/codeurjc/customerservice/model/events/: CreditResult.java
sagas-statemachine/customer-service/src/main/java/es/codeurjc/customerservice/model/events/dto/: OrderDetailsDto.java
sagas/sagas-rest/: build_and_deploy_minikube.sh
sagas/sagas-rest/k8s/: api-gateway.yaml
sagas/sagas-rest/k8s-zipkin/: zipkin.yaml
sagas/sagas-rest/services/products/: pom.xml
sagas/sagas-statemachine/: docker-compose-mysql.yaml
sagas/sagas-statemachine/postman/: Shop.postman_collection.json
(+447 files in other folders)
